
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log  warn;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
       listen 8080;
       location /_cluster/health {
          proxy_pass http://elastic-search:9200/_cluster/health;
       }
    }

    upstream fastcgi_backend {
      server  php-fpm:9000;
    }

    # Applocation where magento is placed
    server {
      listen 80;
      server_name magento2.test;
      set $MAGE_ROOT /application;
      include /etc/nginx/magento.nginx.conf;
    }

    include /etc/nginx/conf.d/*.conf;

}
